<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="underscore-min.js"></script>
</head>

<body>

    <div class="header">
        <h1>
            PROJECT<br />STARDUST
        </h1>
        <h2>
            The Ultimate Theorycrafting Weapon in the Galaxy of Heroes
        </h2>
        <img class="deathstar" src="img/deathstar.png">
    </div>

    <div class="tool-zone">
        <div class="checkbox-area">
            <h3 class="effect-cta">Select your debuff:</h3>
            <div class="checkboxes">
                <!-- fill this area with all the columns from the spreadsheet -->
            </div>
        </div>
        <div class="character-area">
            <!-- character portraits, divided by categories, go here -->
        </div>
    </div>

    <!--
<div id="table">
    <p class="character"><span class="name"><img class="portrait" src="img/characters/zam.jpg">Zam Wesell</span><span class="abilities">Detonating Shot,"Deal Physical damage to target enemy. All Thermal Detonators on the target explode, dealing damage immediately. If any Thermal Detonators explode, Zam gains 20% Turn Meter for each living Scoundrel ally.",Having a Blast,"Bounty Hunter allies gain +25% Potency and recover 4% Health and Protection whenever an enemy is dealt damage by a Thermal Detonator. When a Bounty Hunter ally uses a Special ability, they inflict a Thermal Detonator on the selected target for 2 turns, which can't be Evaded. When Zam Wesell is in the Leader slot, and not the Ally slot, the following Contract is active:\n\n[c][F0FF23]Contract:[-][/c] Inflict 20 bombs on enemies. (Only Bounty Hunter allies can contribute to the Contract.)\n\n[c][F0FF23]Reward:[-][/c] All Bounty Hunter inflict Thermal Detonators on all enemies whenever they die, which can't be Evaded. All Bounty Hunter allies have their Payouts activated.",See What Sticks,Place Thermal Detonators on all enemies that explode after 2 turns. Zam gains Speed Up for 3 turns.,Electro-goggles,Inflict Evasion Down on all enemies for 4 turns and a Thermal Detonator on all enemies that already had a Thermal Detonator for 2 turns. Zam recovers 10% Protection for each enemy with a Thermal Detonator. Zam gains 50% Turn Meter. This attack can't be Evaded.,,,Shapeshifter,"At the start of battle, Zam gains:\n\n20% increase to her Offense for each Scoundrel Attacker ally\n\n20% increase to her Max Protection for each Scoundrel Tank ally\n\n20% increase to Max Health for each Scoundrel Support and Healer ally.",Zam's Payout,"Whenever Zam receives Rewards from a Contract, she also gains the following Payout. (Contracts are granted by certain Bounty Hunter Leader Abilities.) \n\n[c][F0FF23]Payout:[-][/c] Whenever an enemy takes damage from a Thermal Detonator, Zam has a 25% chance to dispel all debuffs on herself, she gains Stealth for 1 Turn, and she gains 2% Max Protection until the end of the encounter.",,</span></p>
</div>
-->

    <script type="text/javascript" language="javascript">
        var versionUpdate = (new Date()).getTime();
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "main.js?v=" + versionUpdate;
        document.body.appendChild(script);  
    </script>
</body>

</html>